╔══════════════════════════════════════════════════════════════════════════════╗
║                         PRE-FLIGHT CHECKLIST                                 ║
║                    Before Running test_10_patients.py                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

Use this checklist to ensure everything is ready!

╔══════════════════════════════════════════════════════════════════════════════╗
║                         SYSTEM REQUIREMENTS                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

□ Python 3.7 or higher installed
  Check: python --version
  
□ pip package manager available
  Check: pip --version

□ At least 2GB free disk space
  Check: Windows Explorer → This PC

□ At least 4GB RAM available
  Check: Task Manager → Performance

╔══════════════════════════════════════════════════════════════════════════════╗
║                         FILE STRUCTURE CHECK                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

□ Main project folder exists:
  d:\mdm_proj\Digitization-of-ECG-Image\

□ Training data folder exists with patient data:
  d:\mdm_proj\Digitization-of-ECG-Image\train\
  
□ Patient folders contain required files:
  train\{patient_id}\{patient_id}-0001.png  (ECG image)
  train\{patient_id}\{patient_id}.csv       (Ground truth)

□ Test script exists:
  d:\mdm_proj\Digitization-of-ECG-Image\test_10_patients.py

□ Requirements file exists:
  d:\mdm_proj\Digitization-of-ECG-Image\requirements_test.txt

╔══════════════════════════════════════════════════════════════════════════════╗
║                         PACKAGE INSTALLATION                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Run these commands in order:

1. □ Navigate to project folder:
     cd d:\mdm_proj\Digitization-of-ECG-Image

2. □ Install required packages:
     pip install -r requirements_test.txt

3. □ Verify installation:
     python -c "import cv2, numpy, pandas, torch, matplotlib; print('All packages OK!')"

Expected output: "All packages OK!"

If you see errors:
  • "No module named 'cv2'" → pip install opencv-python
  • "No module named 'torch'" → pip install torch
  • Other errors → Check internet connection and try again

╔══════════════════════════════════════════════════════════════════════════════╗
║                         DATA VALIDATION                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

□ Check number of available patients:
  Windows: dir /b train | find /c /v ""
  Expected: Should show a number (e.g., 977)

□ Verify a sample patient folder:
  1. Open: train\640106434\ (or any patient folder)
  2. Check files exist:
     - One .png file (ECG image)
     - One .csv file (ground truth signals)

□ Test CSV file can be read:
  python -c "import pandas as pd; df = pd.read_csv('train/640106434/640106434.csv'); print(f'CSV OK: {len(df)} rows')"

□ Test image file can be read:
  python -c "import cv2; img = cv2.imread('train/640106434/640106434-0001.png'); print(f'Image OK: {img.shape if img is not None else 'ERROR'}')"

╔══════════════════════════════════════════════════════════════════════════════╗
║                         CONFIGURATION CHECK                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

□ Open test_10_patients.py and verify CONFIG settings:

  Line ~20-35, check these values:
  
  'num_patients': 10              ← Number of patients to test
  'train_dir': r'train'           ← Should match your folder name
  'output_dir': r'Pre_Processed_train'  ← Output location
  'results_dir': r'results/test_10_patients'  ← Results location

□ Paths are correct for your system:
  • Windows: Use r'folder\subfolder' or 'folder\\subfolder'
  • Mac/Linux: Use 'folder/subfolder'

╔══════════════════════════════════════════════════════════════════════════════╗
║                         OPTIONAL: GPU CHECK                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

□ Check if CUDA is available (for faster processing):
  python -c "import torch; print(f'CUDA available: {torch.cuda.is_available()}')"

Results:
  • "CUDA available: True" → Will use GPU (faster!)
  • "CUDA available: False" → Will use CPU (slower but works)

Note: GPU is optional. Script works fine on CPU.

╔══════════════════════════════════════════════════════════════════════════════╗
║                         DISK SPACE CHECK                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

Estimated space needed:

□ Pre_Processed_train/ folder:  ~50-100 MB
  (Preprocessed images and masks for 10 patients)

□ results/ folder:  ~20-50 MB
  (Metrics, plots, and predictions for 10 patients)

Total: ~100-150 MB

Check available space:
  Windows: Right-click on D: drive → Properties
  Should have at least 500 MB free (to be safe)

╔══════════════════════════════════════════════════════════════════════════════╗
║                         FINAL CHECKS                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

□ All required packages installed
□ Training data folder exists and contains patient data
□ Test script exists and is readable
□ Configuration settings are correct
□ Sufficient disk space available
□ Python environment is working

╔══════════════════════════════════════════════════════════════════════════════╗
║                         READY TO RUN!                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

If all checkboxes above are checked ✓, you're ready!

Run the test:
  python test_10_patients.py

Expected behavior:
  1. Script starts and shows banner
  2. Selects 10 random patients
  3. Shows progress bars for each step
  4. Creates output folders automatically
  5. Saves results to results/test_10_patients/
  6. Displays summary at the end

Time estimate: 10-30 minutes

╔══════════════════════════════════════════════════════════════════════════════╗
║                         TROUBLESHOOTING                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

If something goes wrong:

❌ "FileNotFoundError: train/"
   → Check CONFIG['train_dir'] path in script
   → Make sure train/ folder exists

❌ "No module named 'xxx'"
   → Run: pip install -r requirements_test.txt
   → Or: pip install xxx (replace xxx with module name)

❌ "CUDA out of memory"
   → Script will automatically switch to CPU
   → Or reduce 'num_patients' to 5

❌ Script is very slow
   → Normal on CPU (10-30 min for 10 patients)
   → Consider reducing to 5 patients for quick test
   → Or use GPU if available

❌ "No patients found"
   → Check train/ folder has subdirectories
   → Each subdirectory should have .png and .csv files

❌ Results look wrong
   → Check that CSV files have correct format
   → Verify images are readable
   → Check metrics.json for detailed error info

╔══════════════════════════════════════════════════════════════════════════════╗
║                         QUICK TEST (OPTIONAL)                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

Before running the full test, you can do a quick validation:

□ Test with just 1 patient:
  1. Edit test_10_patients.py
  2. Change line: 'num_patients': 10 → 'num_patients': 1
  3. Run: python test_10_patients.py
  4. Should complete in 2-5 minutes
  5. Check results/ folder for output

If 1 patient works, change back to 10 and run full test!

╔══════════════════════════════════════════════════════════════════════════════╗
║                         AFTER RUNNING                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

Once the script completes:

□ Check console output for summary
□ Open: results/test_10_patients/summary.txt
□ View: results/test_10_patients/summary_all_patients.png
□ Explore individual patient folders
□ Compare predicted vs original signals in plots

Expected results:
  • SNR: 15-25 dB (good to excellent)
  • RMSE: 0.05-0.15 (very good to good)
  • Plots show close match between blue and red lines

╔══════════════════════════════════════════════════════════════════════════════╗
║                         NEED HELP?                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

Documentation files:
  • QUICK_START.txt          - Quick reference guide
  • README_TEST_SCRIPT.md    - Detailed documentation
  • FILES_CREATED_SUMMARY.txt - Overview of all files

═══════════════════════════════════════════════════════════════════════════════

All checks passed? Great! Run:  python test_10_patients.py

═══════════════════════════════════════════════════════════════════════════════
